<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="solidpokemon.ttf">
            <string>PokemonSolidNormal</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tPM-wo-k0u">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KSA-19-3z6">
                                        <rect key="frame" x="82" y="22" width="211" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="6hD-Zv-1oX"/>
                                            <constraint firstAttribute="width" constant="211" id="EvR-mM-OME"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="25"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="30J-Ld-xjg">
                                        <rect key="frame" x="335" y="25" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="Fz3-8o-tps"/>
                                            <constraint firstAttribute="width" constant="32" id="PA6-a8-ezS"/>
                                        </constraints>
                                        <state key="normal" image="music"/>
                                        <connections>
                                            <action selector="musicButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zJG-Ki-ll1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="30J-Ld-xjg" secondAttribute="bottom" constant="8" id="5dG-p2-GjV"/>
                                    <constraint firstAttribute="trailing" secondItem="30J-Ld-xjg" secondAttribute="trailing" constant="8" id="JwL-ya-coC"/>
                                    <constraint firstAttribute="bottom" secondItem="KSA-19-3z6" secondAttribute="bottom" constant="8" id="LWZ-PC-Gdr"/>
                                    <constraint firstItem="KSA-19-3z6" firstAttribute="centerX" secondItem="tPM-wo-k0u" secondAttribute="centerX" id="Sfl-k2-JUK"/>
                                    <constraint firstAttribute="height" constant="65" id="g1j-xK-ad2"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search Pokemon" translatesAutoresizingMaskIntoConstraints="NO" id="cEQ-yl-rcc">
                                <rect key="frame" x="0.0" y="65" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="uog-nM-c0S"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="enchantedforest" translatesAutoresizingMaskIntoConstraints="NO" id="cUV-Ip-wsy">
                                <rect key="frame" x="0.0" y="109" width="375" height="558"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="W2H-v4-3D3"/>
                                    <constraint firstAttribute="height" constant="558" id="tD1-x6-SpR"/>
                                </constraints>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="A8j-M4-U8h">
                                <rect key="frame" x="20" y="129" width="335" height="518"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xTJ-cv-oJK">
                                    <size key="itemSize" width="104" height="104"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="ZkC-ex-eiT" customClass="PokeCell" customModule="Pokedex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="104" height="104"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="104" height="104"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="J90-dK-zEz">
                                                    <rect key="frame" x="0.0" y="0.0" width="104" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="pES-je-pA2"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charmander" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EBg-R3-PgG">
                                                    <rect key="frame" x="0.0" y="70" width="104" height="34"/>
                                                    <color key="backgroundColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="EBg-R3-PgG" secondAttribute="bottom" id="Jm9-rT-xBs"/>
                                            <constraint firstAttribute="trailing" secondItem="J90-dK-zEz" secondAttribute="trailing" id="OP7-cO-fcN"/>
                                            <constraint firstAttribute="trailing" secondItem="EBg-R3-PgG" secondAttribute="trailing" id="QpR-wj-j3O"/>
                                            <constraint firstItem="J90-dK-zEz" firstAttribute="leading" secondItem="ZkC-ex-eiT" secondAttribute="leading" id="jAw-pP-8sO"/>
                                            <constraint firstItem="J90-dK-zEz" firstAttribute="top" secondItem="ZkC-ex-eiT" secondAttribute="top" id="l8y-qi-zxP"/>
                                            <constraint firstItem="EBg-R3-PgG" firstAttribute="leading" secondItem="ZkC-ex-eiT" secondAttribute="leading" id="o1Q-na-PGS"/>
                                            <constraint firstItem="EBg-R3-PgG" firstAttribute="top" secondItem="J90-dK-zEz" secondAttribute="bottom" id="vHc-cd-lUP"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLabel" destination="EBg-R3-PgG" id="Ofh-jq-wEd"/>
                                            <outlet property="thumbImage" destination="J90-dK-zEz" id="AUd-Qf-vWj"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="A8j-M4-U8h" secondAttribute="trailing" constant="20" id="48p-es-giH"/>
                            <constraint firstItem="tPM-wo-k0u" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="4BB-rY-rup"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="A8j-M4-U8h" secondAttribute="bottom" constant="20" id="7OP-Vz-YOZ"/>
                            <constraint firstItem="cEQ-yl-rcc" firstAttribute="top" secondItem="tPM-wo-k0u" secondAttribute="bottom" id="Bdz-wU-Mjm"/>
                            <constraint firstAttribute="trailing" secondItem="cUV-Ip-wsy" secondAttribute="trailing" id="F9z-Xe-Fr5"/>
                            <constraint firstAttribute="trailing" secondItem="tPM-wo-k0u" secondAttribute="trailing" id="Hfb-Ln-rmT"/>
                            <constraint firstAttribute="trailing" secondItem="cEQ-yl-rcc" secondAttribute="trailing" id="WMD-KE-0g7"/>
                            <constraint firstItem="A8j-M4-U8h" firstAttribute="top" secondItem="cEQ-yl-rcc" secondAttribute="bottom" constant="20" id="Wh4-sV-EmI"/>
                            <constraint firstItem="cEQ-yl-rcc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ZYR-JJ-tmH"/>
                            <constraint firstItem="tPM-wo-k0u" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="bHO-nc-nhD"/>
                            <constraint firstItem="A8j-M4-U8h" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="cMv-dr-01R"/>
                            <constraint firstItem="cUV-Ip-wsy" firstAttribute="top" secondItem="cEQ-yl-rcc" secondAttribute="bottom" id="rU4-Lr-dcQ"/>
                            <constraint firstItem="cUV-Ip-wsy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="xpC-6u-TP5"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="cUV-Ip-wsy" secondAttribute="bottom" id="zwl-sk-lTG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="A8j-M4-U8h" id="TR4-DX-jOL"/>
                        <outlet property="searchBar" destination="cEQ-yl-rcc" id="aew-LG-zAs"/>
                        <segue destination="RY5-o4-Xyk" kind="show" identifier="PokemonDetailVC" id="IPA-nk-5fY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="35.532233883058474"/>
        </scene>
        <!--Pokemon Detail View Controller-->
        <scene sceneID="y9o-s7-6TO">
            <objects>
                <viewController id="RY5-o4-Xyk" customClass="PokemonDetailViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Olu-kT-hoF"/>
                        <viewControllerLayoutGuide type="bottom" id="qU8-Vn-iq5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hxc-XN-PHI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D61-rd-Jn1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charmander" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j1e-uf-p35">
                                        <rect key="frame" x="62" y="16" width="251" height="33"/>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="23"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nPE-HV-ekp">
                                        <rect key="frame" x="8" y="2" width="60" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backButtonPressed:" destination="RY5-o4-Xyk" eventType="touchUpInside" id="CaV-J0-VAc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="j1e-uf-p35" firstAttribute="centerY" secondItem="D61-rd-Jn1" secondAttribute="centerY" id="Kvb-Pz-ne3"/>
                                    <constraint firstAttribute="width" constant="375" id="dUU-tT-FMO"/>
                                    <constraint firstItem="j1e-uf-p35" firstAttribute="centerX" secondItem="D61-rd-Jn1" secondAttribute="centerX" id="ivp-Ik-G9s"/>
                                    <constraint firstItem="j1e-uf-p35" firstAttribute="top" secondItem="D61-rd-Jn1" secondAttribute="top" constant="16" id="kJb-EI-bW3"/>
                                    <constraint firstItem="j1e-uf-p35" firstAttribute="leading" secondItem="D61-rd-Jn1" secondAttribute="leadingMargin" constant="54" id="lJy-uS-ugd"/>
                                    <constraint firstAttribute="height" constant="65" id="o4p-gW-BPo"/>
                                </constraints>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="TUf-Ql-8Du">
                                <rect key="frame" x="127" y="80" width="121" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Bio"/>
                                    <segment title="Moves"/>
                                </segments>
                                <color key="tintColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                            </segmentedControl>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="PLr-xN-9T9">
                                <rect key="frame" x="16" y="115" width="120" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="muY-6n-Er1">
                                <rect key="frame" x="136" y="115" width="120" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kne-N5-KP0">
                                <rect key="frame" x="16" y="251" width="50.5" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Fire" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pft-Uv-jV2">
                                <rect key="frame" x="74" y="256" width="25.5" height="20.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNext-MediumItalic" family="Avenir Next" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Defense:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f49-5T-pNw">
                                <rect key="frame" x="172" y="264" width="83" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CU9-pP-Dgw">
                                <rect key="frame" x="255" y="264" width="18" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNext-MediumItalic" family="Avenir Next" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pBU-SP-HXh">
                                <rect key="frame" x="16" y="324" width="73.5" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="250" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8la-NP-YbO">
                                <rect key="frame" x="89.5" y="324" width="27" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNext-MediumItalic" family="Avenir Next" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3TC-TO-54R">
                                <rect key="frame" x="16" y="290" width="69.5" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pokedex ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lBx-SW-my8">
                                <rect key="frame" x="172" y="293" width="112.5" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cbq-X8-SPa">
                                <rect key="frame" x="284.5" y="293" width="9" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNext-MediumItalic" family="Avenir Next" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Base Attack:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ln-Rc-qhF">
                                <rect key="frame" x="172" y="327" width="114" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="69" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Epf-zn-pBS">
                                <rect key="frame" x="286" y="327" width="18" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNext-MediumItalic" family="Avenir Next" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cq9-6b-Bvh">
                                <rect key="frame" x="0.0" y="392" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Next Evolution: Charmelon LVL 50" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nRW-5D-gkL">
                                        <rect key="frame" x="76" y="20" width="262" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-MediumItalic" family="Avenir Next" pointSize="15"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="x7Q-Wk-W3a">
                                <rect key="frame" x="36" y="475" width="120" height="106"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="5" translatesAutoresizingMaskIntoConstraints="NO" id="jxF-rD-GLU">
                                <rect key="frame" x="207" y="475" width="135" height="106"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nH5-UF-KPg">
                                <rect key="frame" x="90" y="290" width="9" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNext-MediumItalic" family="Avenir Next" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="D61-rd-Jn1" firstAttribute="top" secondItem="hxc-XN-PHI" secondAttribute="top" id="4vq-fk-RK3"/>
                            <constraint firstItem="D61-rd-Jn1" firstAttribute="leading" secondItem="hxc-XN-PHI" secondAttribute="leading" id="NwE-c6-wJE"/>
                            <constraint firstAttribute="trailing" secondItem="D61-rd-Jn1" secondAttribute="trailing" id="eeP-ft-ziz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="currentEvolutionImageView" destination="x7Q-Wk-W3a" id="0uQ-Bg-XeP"/>
                        <outlet property="evolutionLabel" destination="nRW-5D-gkL" id="YAE-JR-tkk"/>
                        <outlet property="nextEvolutionImageView" destination="jxF-rD-GLU" id="y4l-id-1aI"/>
                        <outlet property="pokedexIdLabel" destination="Cbq-X8-SPa" id="EJ5-xn-Byk"/>
                        <outlet property="pokemonAttackLabel" destination="Epf-zn-pBS" id="oQE-NM-wbh"/>
                        <outlet property="pokemonDefenseLabel" destination="CU9-pP-Dgw" id="Q2D-IC-FFp"/>
                        <outlet property="pokemonDescriptionLabel" destination="muY-6n-Er1" id="YKD-Cl-3bS"/>
                        <outlet property="pokemonHeightLabel" destination="nH5-UF-KPg" id="mff-iQ-RFC"/>
                        <outlet property="pokemonNameLabel" destination="j1e-uf-p35" id="XoV-ar-edn"/>
                        <outlet property="pokemonWeightLabel" destination="8la-NP-YbO" id="Pxx-3g-x5z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VXa-6j-Vub" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1152.8" y="87.706146926536732"/>
        </scene>
    </scenes>
    <resources>
        <image name="4" width="120" height="120"/>
        <image name="5" width="120" height="120"/>
        <image name="back" width="100" height="67"/>
        <image name="enchantedforest" width="1024" height="1024"/>
        <image name="music" width="100" height="100"/>
    </resources>
</document>
